; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project Dumangan"
#define MyAppVersion "1.0"
#define MyAppPublisher "Unitek"
#define MyAppURL "https://github.com/kdjamespro/Project-Dumangan"
#define MyAppExeName "project_dumangan.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4DDC30DA-4073-44B3-AA20-41FE0884CF8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\installers
OutputBaseFilename=pd_setup
SetupIconFile=C:\Users\Kenneth\Downloads\app_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\desktop_drop_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\flutter_acrylic_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\flutter_window_close_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\printing_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\project_dumangan.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\project_dumangan.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kenneth\Documents\Flutter Projects\Project-Dumangan\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

